name: "llama2_7b"
backend: "python"

max_batch_size: 1

parameters: {
  key: "EXECUTION_ENV_PATH",
  value: {string_value: "/conda-pack/python-3-8.tar.gz"}
}
input [
  {
    name: "query"
    data_type: TYPE_STRING
    dims: [ -1 ]
  },
  {
    name: "len"
    data_type: TYPE_UINT32
    dims: [ -1 ]
  },
  {
   name: "bad"
   data_type: TYPE_STRING
   dims: [ -1 ]
  },
  {
   name: "stop"
   data_type: TYPE_STRING
   dims: [ -1 ]
  },
  {
    name: "runtime_top_k"
    data_type: TYPE_UINT32
    dims: [ 1 ]
    optional: true
  },
  {
    name: "random_seed"
    data_type: TYPE_UINT64
    dims: [ 1 ]
    optional: true
  }
]

output [
  {
    name: "text"
    data_type: TYPE_STRING
    dims: [ -1, -1 ]
  }
]

instance_group [
  {
    count: 1
    kind: KIND_MODEL
  }
]
